{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "External": {
    "Pokeapi": {
      "Endpoint": "https://pokeapi.co/api/v2/pokemon-species/",
      "FlavorTextLanguage" : "en"
    }
  }
}
