{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "External": {
    "Pokeapi": {
      "Endpoint": "https://pokeapi.co/api/v2/pokemon-species/",
      "FlavorTextLanguage": "UK"
    },
    "FunTranslation": {
      "ShakespeareEndpoint": "https://api.funtranslations.com/translate/shakespeare.json",
      "YodaEndpoint": "https://api.funtranslations.com/translate/yoda.json"
    }
  },
  "TranslatedPokemon": {
    "HabitatNameRule": "cave"
  },
  "ResponseCacheDurationInDays": 10
}
