{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "External": {
    "Pokeapi": {
      "Endpoint" : "https://pokeapi.co/api/v2/pokemon-species/"
    }
  }
}
